.main-card {
    min-width: fit-content;
    margin: 20px;
  }

.inside-card {
    min-width: fit-content;
    margin: 40px;
}

.card-header {
    min-height: 200px; 
    display: flex; 
    justify-content: flex-end; 
    align-items: flex-end;
    background-color: grey;
    padding: 5px;
}


  .icon-wrapper-one{
    label {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    input[type='file'] {
        display: none;
    }
    align-self: flex-end;
    cursor: pointer;
  }

  .icon-wrapper {
    position: absolute;
    height: 40px;
    width: 40px;
    padding: .35rem;
    background-color:#2962FF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0;
    top: 75%;
    z-index: 2;
    cursor: pointer;

    &:hover {
        transition: all .25s;
        background-color: darken(#2962FF, 15%);
    }

    .icon {
        color: white;
    }

    label {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    input[type='file'] {
        display: none;
    }
}

.avatar-container {
    position: absolute;
    width: fit-content;
    top: 10%
}

.image-container {
    height: 200px;
    width: 200px;
    z-index: 1;
    border-radius: 50%;
    border-style: solid;
    background-color: #fff;
    background-position: center;
    background-size: cover;
}

